
<!DOCTYPE html>
<html lang="en" >
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/v4.css">
    <script src="./js/jquery-2.1.4.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <title>Flight Animation </title>
    
<link rel="stylesheet" href="/css/v4blue.css">
<style>
.airports {
  fill: grey;
  stroke: #6cb0e0;
  stroke-width: 0.5px;
  stroke-linecap: round;
  stroke-linejoin: round;
  vector-effect: non-scaling-stroke;
  pointer-events: none;
}
.route {
  fill: none;
  stroke-width: 0;
}
.plane {
  fill: #fff;
  stroke-width: 0;
  pointer-events: none;
}
#state-borders {
  fill: none;
  stroke: #fff;
  stroke-width: 1px;
  stroke-linejoin: round;
  stroke-linecap: round;
  pointer-events: none;
}
#states {
  fill: lightsteelblue;/* ##aaa;*/
}
.background {
  fill: none;
  pointer-events: all;
}

.feature {
  fill: #ccc;
  cursor: pointer;
}
/*
.feature.active {
  fill: orange;
}
*/
/*.tooltip{ background-color:rgba(68,136,187,0.5);;
          margin: 10px;
          height: 50px;
          width: 150px;
          padding-left: 10px; 
          padding-top: 10px;
    -webkit-border-radius:10px;
    -moz-border-radius:10px;
    border-radius:10px;
        }
*/

div.tooltip {
  color: #222; 
  background: #fff; 
  padding: .5em; 
  text-shadow: #f5f5f5 0 1px 0;
  border-radius: 2px; 
  box-shadow: 0px 0px 2px 0px #a6a6a6; 
  opacity: 0.9; 
  position: absolute;
}


</style>

  </head>
  <body>
    <div class="header">
      <nav class="navbar navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#nav-menu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            
          </div>

        </div>
      </nav>
    </div>
    <div class="content">
      
<div ></div>
<div class="container">
  <div class="row">
    <div class="col-xs-12">
    </div>
    <div class="col-xs-12">
      <h2>Flight Animation</h2>
      <div></div>
    </div>
  </div>
</div>
<div></div>
<div class="container">
  <div class="row">
     <button type="button" id = "animation_toggle">
              Turn animation off
            </button>   
    <div class="col-xs-12" id="map">
      <svg>
          <defs>
          <!-- help from: http://www.w3.org/wiki/SVG_Primer-->
          <linearGradient id="button-gradient" x1="0" x2="0" y1="0" y2="1">
            <stop offset="0%" stop-color="rgb(171,199,219)"/>
            <stop offset="100%" stop-color="rgb(117,166,200)"/>
          </linearGradient>
          <filter id="drop-shadow" width="140%" height="140%">
                <feOffset result="offset" in="SourceAlpha" dx="0" dy="1"/>
                <feGaussianBlur result="blurred-offset" in="offset" stdDeviation="1"/>
                <feBlend in="SourceGraphic" in2="blurred-offset" mode="normal"/>
          </filter>
        </defs>        
      </svg>

      <div>
                
  
</div>
    </div>
  </div>
</div>

    </div>
    <div class="footer">
      <div class="container">
        <div class="row">
          <div class="col-sm-6">
            <p>&nbsp;</p>
          </div>
          <div class="col-sm-6">
          
          </div>
        </div>
      </div>
    </div>
    
<script src="./js/d3.min.js"></script>
<script src="./js/queue.min.js"></script>
<script src="./js/topojson.min.js"></script>
<script src="./js/flight.js"></script>


  </body>
</html>